<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>dokumento.render</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">dokumento.render</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>dokumento.render</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/layout.html" class="tsd-kind-icon">Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/dokumentomargin.html" class="tsd-kind-icon">Dokumento<wbr>Margin</a></li>
								<li class="tsd-kind-class"><a href="classes/dokumentometadata.html" class="tsd-kind-icon">Dokumento<wbr>Meta<wbr>Data</a></li>
								<li class="tsd-kind-class"><a href="classes/dokumentooptionserror.html" class="tsd-kind-icon">Dokumento<wbr>Options<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/dokumentopage.html" class="tsd-kind-icon">Dokumento<wbr>Page</a></li>
								<li class="tsd-kind-class"><a href="classes/dokumentorender.html" class="tsd-kind-icon">Dokumento<wbr>Render</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/dokumentoformat.html" class="tsd-kind-icon">Dokumento<wbr>Format</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/idokumentomargin.html" class="tsd-kind-icon">IDokumento<wbr>Margin</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/idokumentometadata.html" class="tsd-kind-icon">IDokumento<wbr>Meta<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/idokumentopage.html" class="tsd-kind-icon">IDokumento<wbr>Page</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#sizepage" class="tsd-kind-icon">Size<wbr>Page</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#default_margins" class="tsd-kind-icon">DEFAULT_<wbr>MARGINS</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="globals.html#size_page" class="tsd-kind-icon">SIZE_<wbr>PAGE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="sizepage" class="tsd-anchor"></a>
					<h3>Size<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">Size<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interface/page.interface.ts:3</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="default_margins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DEFAULT_<wbr>MARGINS</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>MARGINS<span class="tsd-signature-symbol">:</span> <a href="classes/dokumentomargin.html" class="tsd-signature-type">DokumentoMargin</a><span class="tsd-signature-symbol"> = new DokumentoMargin({top: 72,left: 72,bottom: 72,right: 72,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:60</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="size_page" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SIZE_<wbr>PAGE</h3>
					<div class="tsd-signature tsd-kind-icon">SIZE_<wbr>PAGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:7</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.2a0" class="tsd-anchor"></a>
						<h3>2<wbr>A0</h3>
						<div class="tsd-signature tsd-kind-icon">2<wbr>A0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [3370.39, 4767.87]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:9</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.4a0" class="tsd-anchor"></a>
						<h3>4<wbr>A0</h3>
						<div class="tsd-signature tsd-kind-icon">4<wbr>A0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [4767.87, 6740.79]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:8</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a0" class="tsd-anchor"></a>
						<h3>A0</h3>
						<div class="tsd-signature tsd-kind-icon">A0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2383.94, 3370.39]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:10</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a1" class="tsd-anchor"></a>
						<h3>A1</h3>
						<div class="tsd-signature tsd-kind-icon">A1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1683.78, 2383.94]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a10" class="tsd-anchor"></a>
						<h3>A10</h3>
						<div class="tsd-signature tsd-kind-icon">A10<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [73.7, 104.88]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a2" class="tsd-anchor"></a>
						<h3>A2</h3>
						<div class="tsd-signature tsd-kind-icon">A2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1190.55, 1683.78]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:12</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a3" class="tsd-anchor"></a>
						<h3>A3</h3>
						<div class="tsd-signature tsd-kind-icon">A3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [841.89, 1190.55]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:13</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a4" class="tsd-anchor"></a>
						<h3>A4</h3>
						<div class="tsd-signature tsd-kind-icon">A4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [595.28, 841.89]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a5" class="tsd-anchor"></a>
						<h3>A5</h3>
						<div class="tsd-signature tsd-kind-icon">A5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [419.53, 595.28]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a6" class="tsd-anchor"></a>
						<h3>A6</h3>
						<div class="tsd-signature tsd-kind-icon">A6<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [297.64, 419.53]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a7" class="tsd-anchor"></a>
						<h3>A7</h3>
						<div class="tsd-signature tsd-kind-icon">A7<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [209.76, 297.64]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a8" class="tsd-anchor"></a>
						<h3>A8</h3>
						<div class="tsd-signature tsd-kind-icon">A8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [147.4, 209.76]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:18</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.a9" class="tsd-anchor"></a>
						<h3>A9</h3>
						<div class="tsd-signature tsd-kind-icon">A9<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [104.88, 147.4]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:19</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b0" class="tsd-anchor"></a>
						<h3>B0</h3>
						<div class="tsd-signature tsd-kind-icon">B0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2834.65, 4008.19]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:21</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b1" class="tsd-anchor"></a>
						<h3>B1</h3>
						<div class="tsd-signature tsd-kind-icon">B1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2004.09, 2834.65]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:22</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b10" class="tsd-anchor"></a>
						<h3>B10</h3>
						<div class="tsd-signature tsd-kind-icon">B10<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [87.87, 124.72]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b2" class="tsd-anchor"></a>
						<h3>B2</h3>
						<div class="tsd-signature tsd-kind-icon">B2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1417.32, 2004.09]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:23</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b3" class="tsd-anchor"></a>
						<h3>B3</h3>
						<div class="tsd-signature tsd-kind-icon">B3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1000.63, 1417.32]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:24</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b4" class="tsd-anchor"></a>
						<h3>B4</h3>
						<div class="tsd-signature tsd-kind-icon">B4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [708.66, 1000.63]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b5" class="tsd-anchor"></a>
						<h3>B5</h3>
						<div class="tsd-signature tsd-kind-icon">B5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [498.9, 708.66]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b6" class="tsd-anchor"></a>
						<h3>B6</h3>
						<div class="tsd-signature tsd-kind-icon">B6<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [354.33, 498.9]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:27</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b7" class="tsd-anchor"></a>
						<h3>B7</h3>
						<div class="tsd-signature tsd-kind-icon">B7<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [249.45, 354.33]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b8" class="tsd-anchor"></a>
						<h3>B8</h3>
						<div class="tsd-signature tsd-kind-icon">B8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [175.75, 249.45]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.b9" class="tsd-anchor"></a>
						<h3>B9</h3>
						<div class="tsd-signature tsd-kind-icon">B9<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [124.72, 175.75]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c0" class="tsd-anchor"></a>
						<h3>C0</h3>
						<div class="tsd-signature tsd-kind-icon">C0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2599.37, 3676.54]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:32</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c1" class="tsd-anchor"></a>
						<h3>C1</h3>
						<div class="tsd-signature tsd-kind-icon">C1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1836.85, 2599.37]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:33</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c10" class="tsd-anchor"></a>
						<h3>C10</h3>
						<div class="tsd-signature tsd-kind-icon">C10<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [79.37, 113.39]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:42</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c2" class="tsd-anchor"></a>
						<h3>C2</h3>
						<div class="tsd-signature tsd-kind-icon">C2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1298.27, 1836.85]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c3" class="tsd-anchor"></a>
						<h3>C3</h3>
						<div class="tsd-signature tsd-kind-icon">C3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [918.43, 1298.27]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c4" class="tsd-anchor"></a>
						<h3>C4</h3>
						<div class="tsd-signature tsd-kind-icon">C4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [649.13, 918.43]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c5" class="tsd-anchor"></a>
						<h3>C5</h3>
						<div class="tsd-signature tsd-kind-icon">C5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [459.21, 649.13]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:37</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c6" class="tsd-anchor"></a>
						<h3>C6</h3>
						<div class="tsd-signature tsd-kind-icon">C6<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [323.15, 459.21]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:38</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c7" class="tsd-anchor"></a>
						<h3>C7</h3>
						<div class="tsd-signature tsd-kind-icon">C7<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [229.61, 323.15]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:39</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c8" class="tsd-anchor"></a>
						<h3>C8</h3>
						<div class="tsd-signature tsd-kind-icon">C8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [161.57, 229.61]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.c9" class="tsd-anchor"></a>
						<h3>C9</h3>
						<div class="tsd-signature tsd-kind-icon">C9<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [113.39, 161.57]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:41</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.executive" class="tsd-anchor"></a>
						<h3>EXECUTIVE</h3>
						<div class="tsd-signature tsd-kind-icon">EXECUTIVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [521.86, 756.0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:53</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.folio" class="tsd-anchor"></a>
						<h3>FOLIO</h3>
						<div class="tsd-signature tsd-kind-icon">FOLIO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [612.0, 936.0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:54</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.legal" class="tsd-anchor"></a>
						<h3>LEGAL</h3>
						<div class="tsd-signature tsd-kind-icon">LEGAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [612.0, 1008.0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:55</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.letter" class="tsd-anchor"></a>
						<h3>LETTER</h3>
						<div class="tsd-signature tsd-kind-icon">LETTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [612.0, 792.0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:56</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.ra0" class="tsd-anchor"></a>
						<h3>RA0</h3>
						<div class="tsd-signature tsd-kind-icon">RA0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2437.8, 3458.27]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.ra1" class="tsd-anchor"></a>
						<h3>RA1</h3>
						<div class="tsd-signature tsd-kind-icon">RA1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1729.13, 2437.8]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:44</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.ra2" class="tsd-anchor"></a>
						<h3>RA2</h3>
						<div class="tsd-signature tsd-kind-icon">RA2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1218.9, 1729.13]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:45</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.ra3" class="tsd-anchor"></a>
						<h3>RA3</h3>
						<div class="tsd-signature tsd-kind-icon">RA3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [864.57, 1218.9]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:46</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.ra4" class="tsd-anchor"></a>
						<h3>RA4</h3>
						<div class="tsd-signature tsd-kind-icon">RA4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [609.45, 864.57]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:47</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.sra0" class="tsd-anchor"></a>
						<h3>SRA0</h3>
						<div class="tsd-signature tsd-kind-icon">SRA0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [2551.18, 3628.35]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:48</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.sra1" class="tsd-anchor"></a>
						<h3>SRA1</h3>
						<div class="tsd-signature tsd-kind-icon">SRA1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1814.17, 2551.18]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:49</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.sra2" class="tsd-anchor"></a>
						<h3>SRA2</h3>
						<div class="tsd-signature tsd-kind-icon">SRA2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [1275.59, 1814.17]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:50</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.sra3" class="tsd-anchor"></a>
						<h3>SRA3</h3>
						<div class="tsd-signature tsd-kind-icon">SRA3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [907.09, 1275.59]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:51</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.sra4" class="tsd-anchor"></a>
						<h3>SRA4</h3>
						<div class="tsd-signature tsd-kind-icon">SRA4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [637.8, 907.09]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:52</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="size_page.tabloid" class="tsd-anchor"></a>
						<h3>TABLOID</h3>
						<div class="tsd-signature tsd-kind-icon">TABLOID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [792.0, 1224.0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/page.core.ts:57</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/layout.html" class="tsd-kind-icon">Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dokumentomargin.html" class="tsd-kind-icon">Dokumento<wbr>Margin</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dokumentometadata.html" class="tsd-kind-icon">Dokumento<wbr>Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dokumentooptionserror.html" class="tsd-kind-icon">Dokumento<wbr>Options<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dokumentopage.html" class="tsd-kind-icon">Dokumento<wbr>Page</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dokumentorender.html" class="tsd-kind-icon">Dokumento<wbr>Render</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dokumentoformat.html" class="tsd-kind-icon">Dokumento<wbr>Format</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idokumentomargin.html" class="tsd-kind-icon">IDokumento<wbr>Margin</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idokumentometadata.html" class="tsd-kind-icon">IDokumento<wbr>Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idokumentopage.html" class="tsd-kind-icon">IDokumento<wbr>Page</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#sizepage" class="tsd-kind-icon">Size<wbr>Page</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_margins" class="tsd-kind-icon">DEFAULT_<wbr>MARGINS</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#size_page" class="tsd-kind-icon">SIZE_<wbr>PAGE</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>