<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DokumentoPage | dokumento.render</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dokumento.render</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="dokumentopage.html">DokumentoPage</a>
				</li>
			</ul>
			<h1>Class DokumentoPage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DokumentoPage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/idokumentopage.html" class="tsd-signature-type">IDokumentoPage</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="dokumentopage.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#dimensions" class="tsd-kind-icon">dimensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#documento" class="tsd-kind-icon">documento</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#elements" class="tsd-kind-icon">elements</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#layout" class="tsd-kind-icon">layout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#margin" class="tsd-kind-icon">margin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="dokumentopage.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="dokumentopage.html#maxheight" class="tsd-kind-icon">max<wbr>Height</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="dokumentopage.html#maxwidth" class="tsd-kind-icon">max<wbr>Width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Dokumento<wbr>Page<span class="tsd-signature-symbol">(</span>documento<span class="tsd-signature-symbol">: </span><a href="dokumentorender.html" class="tsd-signature-type">DokumentoRender</a>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/idokumentopage.html" class="tsd-signature-type">IDokumentoPage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="dokumentopage.html" class="tsd-signature-type">DokumentoPage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/page.core.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>documento: <a href="dokumentorender.html" class="tsd-signature-type">DokumentoRender</a></h5>
								</li>
								<li>
									<h5>data: <a href="../interfaces/idokumentopage.html" class="tsd-signature-type">IDokumentoPage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="dokumentopage.html" class="tsd-signature-type">DokumentoPage</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dimensions" class="tsd-anchor"></a>
					<h3>dimensions</h3>
					<div class="tsd-signature tsd-kind-icon">dimensions<span class="tsd-signature-symbol">:</span> <a href="../globals.html#sizepage" class="tsd-signature-type">SizePage</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="documento" class="tsd-anchor"></a>
					<h3>documento</h3>
					<div class="tsd-signature tsd-kind-icon">documento<span class="tsd-signature-symbol">:</span> <a href="dokumentorender.html" class="tsd-signature-type">DokumentoRender</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="elements" class="tsd-anchor"></a>
					<h3>elements</h3>
					<div class="tsd-signature tsd-kind-icon">elements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/idokumentopage.html">IDokumentoPage</a>.<a href="../interfaces/idokumentopage.html#elements">elements</a></p>
						<ul>
							<li>Defined in src/core/page.core.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="height" class="tsd-anchor"></a>
					<h3>height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="layout" class="tsd-anchor"></a>
					<h3>layout</h3>
					<div class="tsd-signature tsd-kind-icon">layout<span class="tsd-signature-symbol">:</span> <a href="../enums/layout.html" class="tsd-signature-type">Layout</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/idokumentopage.html">IDokumentoPage</a>.<a href="../interfaces/idokumentopage.html#layout">layout</a></p>
						<ul>
							<li>Defined in src/core/page.core.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="margin" class="tsd-anchor"></a>
					<h3>margin</h3>
					<div class="tsd-signature tsd-kind-icon">margin<span class="tsd-signature-symbol">:</span> <a href="dokumentomargin.html" class="tsd-signature-type">DokumentoMargin</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/idokumentopage.html">IDokumentoPage</a>.<a href="../interfaces/idokumentopage.html#margin">margin</a></p>
						<ul>
							<li>Defined in src/core/page.core.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/idokumentopage.html">IDokumentoPage</a>.<a href="../interfaces/idokumentopage.html#size">size</a></p>
						<ul>
							<li>Defined in src/core/page.core.ts:83</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="width" class="tsd-anchor"></a>
					<h3>width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/page.core.ts:87</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxheight" class="tsd-anchor"></a>
					<h3>max<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> maxHeight<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/page.core.ts:89</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxwidth" class="tsd-anchor"></a>
					<h3>max<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> maxWidth<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/page.core.ts:93</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/layout.html" class="tsd-kind-icon">Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="dokumentomargin.html" class="tsd-kind-icon">Dokumento<wbr>Margin</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="dokumentometadata.html" class="tsd-kind-icon">Dokumento<wbr>Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="dokumentooptionserror.html" class="tsd-kind-icon">Dokumento<wbr>Options<wbr>Error</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="dokumentopage.html" class="tsd-kind-icon">Dokumento<wbr>Page</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="dokumentopage.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#dimensions" class="tsd-kind-icon">dimensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#documento" class="tsd-kind-icon">documento</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#elements" class="tsd-kind-icon">elements</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#layout" class="tsd-kind-icon">layout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#margin" class="tsd-kind-icon">margin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="dokumentopage.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="dokumentopage.html#maxheight" class="tsd-kind-icon">max<wbr>Height</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="dokumentopage.html#maxwidth" class="tsd-kind-icon">max<wbr>Width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="dokumentorender.html" class="tsd-kind-icon">Dokumento<wbr>Render</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/dokumentoformat.html" class="tsd-kind-icon">Dokumento<wbr>Format</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/idokumentomargin.html" class="tsd-kind-icon">IDokumento<wbr>Margin</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/idokumentometadata.html" class="tsd-kind-icon">IDokumento<wbr>Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/idokumentopage.html" class="tsd-kind-icon">IDokumento<wbr>Page</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#sizepage" class="tsd-kind-icon">Size<wbr>Page</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#default_margins" class="tsd-kind-icon">DEFAULT_<wbr>MARGINS</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="../globals.html#size_page" class="tsd-kind-icon">SIZE_<wbr>PAGE</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>